# LazyOrder

./: .gitignore  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: add_cart_anim.xml  load_list_anim.xml
app/src/main/res/color/: drawer_menu_item_text_color.xml
app/src/main/res/drawable/: ad_rotator_bg.xml  ad_rotator_point_bg.xml  ad_rotator_point_parent_bg.xml  btn_radius_all_normal.xml  btn_radius_bottom_normal.xml  btn_radius_bottom_press.xml  btn_radius_top_normal.xml  btn_radius_top_press.xml  button_edittext_delete.xml  drawe_menu_header_anonymous_avatar_bg.xml  drawer_menu_header_user_avatar_mask_bg.xml  drawer_menu_item_bg.xml  history_order_list_cell_rounded_bg.xml  item_background_holo_light_white_bg.xml  list_selector_background_transition_holo_light.xml  order_detail_content_item_bg.xml  order_num_edit_bg.xml  pay_check_state.xml  post_express_edit_border_bg.xml  progress_big_bg.xml  red_progressbar_layer_list.xml  selector_action_item_bg.xml  selector_add_num_button.xml  selector_blue_corners_button.xml  selector_drawer_icon_about.xml  selector_drawer_icon_order_goods.xml  selector_drawer_icon_order_list.xml  selector_green_corners_button.xml  selector_list_cell.xml  selector_list_item_bg.xml  selector_red_corners_button.xml  selector_sub_num_button.xml  shape_alert_dialog_fillet_bg.xml  shape_blue_corners_button.xml  shape_blue_corners_button_pressed.xml  shape_green_corners_button.xml  shape_green_corners_button_pressed.xml  shape_radius_all_gray.xml  shape_red_corners_button_pressed.xml  shape_toast_dialog_fillet_bg.xml  (+5 more)
app/src/main/res/drawable-hdpi/: bg_select_bar.xml  goods_btn_bg.xml  goods_btn_selected_bg.xml  goods_price_bg.xml  goods_price_shadow_bg.xml
app/src/main/res/layout/: action_bar_title_item.xml  activity_about.xml  activity_address_insert.xml  activity_address_list_cell.xml  activity_address_manage.xml  activity_address_update.xml  activity_alter_phone_binding.xml  activity_alter_phone_verify.xml  activity_cart.xml  activity_cart_list_cell.xml  activity_choice_sms.xml  activity_choice_sms_list_cell.xml  activity_edit_password.xml  activity_feedback.xml  activity_goods.xml  activity_goods_category_list_cell.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_order_detail_goods_list_cell.xml  activity_post_express.xml  activity_register.xml  activity_register_two.xml  activity_search.xml  activity_setting.xml  activity_settle.xml  activity_shop.xml  activity_shop_list_cell.xml  activity_sure_info.xml  activity_sure_info_build_list_cell.xml  activity_sure_info_select_address_dialog_layout.xml  activity_sure_order.xml  activity_sure_order_list_cell.xml  activity_user_center.xml  activity_web_view.xml  ad_rotator_layout.xml  ad_viewpager.xml  custom_progressbar.xml  drawer_menu_header.xml  drawer_menu_item.xml  (+45 more)
app/src/main/res/menu/: drawer_menu.xml  express_list.xml  express_order_list.xml  goods.xml  main.xml  menu_about.xml  menu_address_list.xml  menu_drawer.xml  menu_express.xml  menu_goods.xml  menu_post_express.xml  menu_search.xml  menu_shop.xml  menu_user_center.xml  post_express.xml  search.xml  shop.xml  sure_info.xml  sure_order.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  messages.xml  strings.xml  styles.xml
shop/: .gitignore  build.gradle
shop/src/main/: AndroidManifest.xml
shop/src/main/res/anim/: aty_fade_in.xml  aty_out.xml
shop/src/main/res/drawable/: circle_button.xml  material_circle.xml  (+16 more)
shop/src/main/res/drawable-hdpi/: goods_btn_normal_bg.xml
(+296 files in other folders)
