apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.cisoft.myapplication"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('../libs/KJFrameForAndroid_V2.0.jar')
    compile files('/Users/Lecion/dev/android/LazyOrder/libs/GetuiExt-2.0.3.jar')
    compile files('/Users/Lecion/dev/android/LazyOrder/libs/GetuiSdk2.3.0.0.jar')
}
