apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.cisoft.shop"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.nineoldandroids:library:2.4.0'
    compile files('../libs/KJFrameForAndroid_V2.0.jar')
    compile files('../libs/GetuiExt-2.0.3.jar')
    compile files('../libs/GetuiSdk2.4.1.0.jar')
    compile files('/Users/Lecion/dev/android/LazyOrder/libs/volley.jar')
}
