<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selector_drawer_list_item_bg"
    >
    <ImageView
        android:layout_marginLeft="@dimen/material_16"
        android:layout_marginTop="@dimen/material_16"
        android:layout_marginBottom="@dimen/material_16"
        android:id="@+id/iv_drawer_icon"
        android:layout_width="@dimen/material_24"
        android:layout_height="@dimen/material_24"
        />
    <TextView
        android:layout_marginLeft="@dimen/material_8"
        android:layout_marginTop="@dimen/material_16"
        android:layout_marginBottom="@dimen/material_16"
        android:id="@+id/tv_drawer_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff0f0f0f"
        android:layout_gravity="center_vertical"
        android:textSize="16sp"
        />
</LinearLayout>