<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    >

    <TextView
        android:layout_marginLeft="16dp"
        android:id="@+id/tv_order_goods_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="冰红茶*2" />

    <TextView
        android:id="@+id/tv_order_goods_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:text="￥6.0"
        android:textColor="@color/order_detail_price"
        />
</RelativeLayout>