<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:background="@drawable/shape_white_corners"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@drawable/shape_corners_dialog"
        >
    <TextView
        android:id="@+id/tv_order_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No.404"
        android:textSize="16sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="详细"
        style="@style/order_detail_text_view_style"
        android:textSize="16sp" />
    <include layout="@layout/divider_line"/>
    <ListView
        android:id="@+id/lv_order_goods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        ></ListView>
    <include layout="@layout/divider_line"/>


    <RelativeLayout
        style="@style/order_detail_text_view_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_order_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="价格" />

        <TextView
            android:id="@+id/tv_order_price_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/order_detail_price"
            android:text="￥1.0" />
    </RelativeLayout>


    <include layout="@layout/divider_line" />
    <RelativeLayout
        style="@style/order_detail_text_view_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_distribution_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="配送费" />

        <TextView
            android:id="@+id/tv_distribution_price_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/order_detail_price"
            android:text="￥1.0" />
    </RelativeLayout>

    <include layout="@layout/divider_line" />

    <RelativeLayout
        style="@style/order_detail_text_view_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_order_deduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="优惠" />

        <TextView
            android:id="@+id/tv_order_deduction_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/order_detail_price"
            android:text="-￥1.0" />
    </RelativeLayout>

    <include layout="@layout/divider_line" />
    <RelativeLayout
        style="@style/order_detail_text_view_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_order_settled_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实付" />

        <TextView
            android:id="@+id/tv_order_settled_price_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/order_detail_price"
            android:text="￥1.0" />
    </RelativeLayout>

    <include layout="@layout/divider_line" />

    <RelativeLayout
        style="@style/order_detail_text_view_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="留言" />

        <TextView
            android:id="@+id/tv_content_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="饮料要冰的"
            android:layout_alignLeft="@id/tv_content"
            android:layout_marginLeft="48dp"
            />
    </RelativeLayout>

    <include layout="@layout/divider_line" />

    <RelativeLayout
        style="@style/order_detail_text_view_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名" />

        <TextView
            android:id="@+id/tv_user_name_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="周杰伦"
            android:layout_alignLeft="@id/tv_user_name"
            android:layout_marginLeft="48dp"
            />
    </RelativeLayout>

    <include layout="@layout/divider_line" />

    <RelativeLayout
        style="@style/order_detail_text_view_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_user_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电话" />

        <TextView
            android:id="@+id/tv_user_phone_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13578979497"
            android:layout_alignLeft="@id/tv_user_phone"
            android:layout_marginLeft="48dp"
            />
    </RelativeLayout>

    <include layout="@layout/divider_line" />

    <RelativeLayout
        android:paddingTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地址" />

        <TextView
            android:id="@+id/tv_address_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_address"
            android:text="28栋519"
            android:layout_marginLeft="48dp"
            />
    </RelativeLayout>

</LinearLayout>