<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:mContext="com.cisoft.shop.goods.view.GoodsFragment"
    android:background="#fff5f5ff"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        >

        <ImageView
            android:id="@+id/iv_shop_logo"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/tv_shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_shop_logo"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/iv_shop_logo"
            android:text="叮当超市"
            android:textSize="16sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tv_shop_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_shop_name"
            android:layout_below="@id/tv_shop_name"
            android:layout_toRightOf="@id/iv_shop_logo"
            android:text="营业时间："
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_shop_time_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv_shop_time"
            android:layout_toRightOf="@id/tv_shop_time"
            android:text="07:00-23:30"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_shop_privilege"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_shop_logo"
            android:layout_alignLeft="@id/tv_shop_name"
            android:layout_toRightOf="@id/iv_shop_logo"
            android:text="当前优惠："
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_shop_privilege_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv_shop_privilege"
            android:layout_toRightOf="@id/tv_shop_privilege"
            android:text="bilibilibili"
            android:textSize="12sp" />


        <Spinner
            android:id="@+id/sp_shop_state"
            android:layout_width="100dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:background="@drawable/selector_drop_list_button_bg"
            android:gravity="center"
            android:padding="0dp"
            />
    </RelativeLayout>
    <include layout="@layout/divider_line"/>

    <include layout="@layout/layout_network_error"/>

    <com.cisoft.shop.widget.RefreshDeleteListView
        android:id="@+id/lv_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginTop="16dp"
        android:headerDividersEnabled="false"
        android:footerDividersEnabled="false"
        ></com.cisoft.shop.widget.RefreshDeleteListView>
</LinearLayout>
