<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:paddingTop="@dimen/material_16"
    android:paddingBottom="@dimen/material_16"
    >

    <Button
        android:id="@+id/btn_order_status"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:textColor="@color/white"
        android:paddingLeft="@dimen/material_8"
        android:paddingRight="@dimen/material_8"
        android:background="@drawable/selector_blue_corners_button"
        android:focusable="false"
        android:textSize="13sp"
        android:layout_marginLeft="@dimen/material_16"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/tv_order_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/material_16"
        />

    <TextView
        android:id="@+id/tv_order_time_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/material_16"
        android:layout_marginTop="@dimen/material_8"
        android:layout_below="@id/tv_order_number"


        />

</RelativeLayout>