<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:mContext="com.cisoft.lazyorder.ui.express.PostExpressActivity">
    <item
        android:id="@+id/post_express"
        android:title="发布"
        android:orderInCategory="100"
        android:showAsAction="always" />
</menu>
