<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cisoft.lazyorder.ui.express.ChoiceSmsActivity" >
    <item android:id="@+id/menu_sms_import"
        android:title="@string/action_import_sms"
        android:orderInCategory="100"
        android:showAsAction="always" />
</menu>
