<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.cisoft.lazyorder.ui.goods.GoodsActivity">
    <!--顶部广告图-->

    <RelativeLayout
        android:id="@+id/fl_head_view"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:background="@drawable/goods_top_image">
            <ImageView
                android:id="@+id/iv_shop_logo"
                android:layout_width="53dp"
                android:layout_height="53dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="22dp"
                />

            <TextView
                android:id="@+id/tv_shop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:layout_alignTop="@id/iv_shop_logo"
                android:text="大学生食堂"
                android:layout_toRightOf="@id/iv_shop_logo"
                android:layout_marginLeft="36dp"
                />
            <TextView
                android:id="@+id/tv_shop_promotion_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="特惠信息"
                android:layout_toRightOf="@id/iv_shop_logo"
                android:layout_alignBottom="@id/iv_shop_logo"
                android:layout_marginLeft="36dp"
                android:textColor="@android:color/white"
                />
            <TextView
                android:id="@+id/tv_shop_promotion_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_shop_promotion_title"
                android:text="今日特惠！"
                android:layout_alignTop="@id/tv_shop_promotion_title"
                android:layout_marginLeft="8dp"
                android:textColor="@android:color/white"
                />


        </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:background="@drawable/bg_select_bar"
        android:orientation="horizontal">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_pop"
                style="@style/goods_switch_btn_style"
                android:checked="true"
                android:text="人气" />

            <RadioButton
                android:id="@+id/rb_price"
                style="@style/goods_switch_btn_style"
                android:layout_toRightOf="@id/rb_pop"
                android:text="价格" />
        </RadioGroup>

        <Button
            android:id="@+id/btn_type"
            style="@style/goods_drop_down_btn_style"
            android:text="类别" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">

    </FrameLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/iv_cart_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:src="@drawable/cart_logo_selected" />

        <TextView
            android:id="@+id/tv_ordered_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/iv_cart_logo"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:text="0份" />

        <TextView
            android:id="@+id/tv_ordered_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/tv_ordered_count"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:text="￥0" />

        <Button
            android:id="@+id/btn_go_settle"
            android:layout_width="100dp"
            android:layout_height="29dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:background="@drawable/cart_btn_bg"
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            android:text="@string/text_go_to_settle" />
    </RelativeLayout>


</LinearLayout>
