<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.shop.ShopActivity">

    <com.cisoft.lazyorder.widget.MyListView
        android:id="@+id/lvShopList"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:divider="@null"
        android:scrollbars="none"
        android:dividerHeight="5dp">
    </com.cisoft.lazyorder.widget.MyListView>

    <LinearLayout
        android:id="@+id/llShowNoValueTip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/loading_shop_list_text_color"
            android:text="@string/have_not_shop_list"/>
    </LinearLayout>

</LinearLayout>