<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="5dp">

    <ImageButton
        android:id="@+id/ibDeleteOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:background="@drawable/delete_order_btn_bg"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/tvGoodsTotalPrice"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/ibDeleteOrder"
        android:gravity="left"
        android:textSize="14sp"
        android:textColor="#FE8847"
        android:text="3.5"/>

    <TextView
        android:id="@+id/tvGoodsTotalPriceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/tvGoodsTotalPrice"
        android:layout_alignBottom="@id/tvGoodsTotalPrice"
        android:textSize="14sp"
        android:textColor="#FE8847"
        android:text="￥"/>

    <com.cisoft.lazyorder.widget.OrderNumView
        android:id="@+id/onvGoodOrderNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/tvGoodsTotalPriceLabel"/>

    <TextView
        android:id="@+id/tvONSVGoodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/onvGoodOrderNum"
        android:layout_alignParentLeft="true"
        android:gravity="left"
        android:textColor="#626262"
        android:textSize="16sp"
        android:text="香菇滑鸡"/>

</RelativeLayout>
