<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.cisoft.lazyorder.ui.cart.SureOrderActivity">
    <TextView
        android:id="@+id/tvShopName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="left"
        android:text="已选择的菜品"
        android:textColor="#545454"
        android:textSize="18sp"
        android:singleLine="true"/>
    <ListView
        android:id="@+id/lvOrderList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvShopName"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:divider="@drawable/list_separator_line"
        android:listSelector="@android:color/transparent"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:background="@drawable/order_list_bg"
        android:scrollbars="none">
    </ListView>
    <Button
        android:id="@+id/btnSureOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="#E70012"
        android:textColor="@android:color/white"
        android:text="确认订单"
        android:textSize="20sp"/>
</RelativeLayout>
