<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="com.cisoft.lazyorder.ui.goods.GoodsActivity">
    <!--顶部广告图-->
    <ImageView
        android:id="@+id/iv_news"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:scaleType="fitXY"
        android:src="@drawable/goods_top_image" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:background="@drawable/bg_select_bar"
        android:orientation="horizontal">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/btn_pop"
                style="@style/goods_switch_btn_style"
                android:checked="true"
                android:text="人气" />

            <RadioButton
                android:id="@+id/btn_price"
                style="@style/goods_switch_btn_style"
                android:layout_toRightOf="@id/btn_pop"
                android:text="价格" />
        </RadioGroup>

        <Button
            android:id="@+id/btn_type"
            style="@style/goods_drop_down_btn_style"
            android:text="类别" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">

        </FrameLayout>



</LinearLayout>
