<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/sure_order_bg_color"
    tools:context="com.cisoft.lazyorder.ui.sureorder.SureOrderActivity">


    <RelativeLayout
        android:id="@+id/rlShowGoodsCart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <TextView
            android:id="@+id/tvShopName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="left"
            android:text="已选择的菜品"
            android:textColor="#545454"
            android:textSize="18sp"
            android:singleLine="true"/>
        <Button
            android:id="@+id/btnSureOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:background="#E70012"
            android:textColor="@android:color/white"
            android:text="确认订单"
            android:textSize="18sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvShopName"
            android:layout_above="@id/btnSureOrder"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="1dp">
            <ListView
                android:id="@+id/lvOrderList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:divider="@drawable/list_separator_line"
                android:listSelector="@android:color/transparent"
                android:fadingEdge="none"
                android:overScrollMode="never"
                android:background="@drawable/sure_order_list_bg"
                android:scrollbars="none">
            </ListView>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llShowNoValueTip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="visible">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/cart_empty"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColor="#909090"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="购物车是空的"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#909090"
            android:textSize="12sp"
            android:text="购物车还是空的,快去订餐吧"/>
    </LinearLayout>
</LinearLayout>
