<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg">

    <RelativeLayout
        android:id="@+id/rl_hide_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/layout_bottom"
            android:fadingEdge="none"
            android:overScrollMode="never"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- 送餐地址 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/content_padding"
                    android:layout_marginLeft="@dimen/content_padding"
                    android:layout_marginRight="@dimen/content_padding"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:background="@drawable/shape_radius_all_gray"
                    android:padding="@dimen/stroke"
                    android:orientation="vertical">
                    <include
                        android:id="@+id/rl_choice_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        layout="@layout/layout_choose_address"/>
                </LinearLayout>

                <!-- 额外留言 -->
                <EditText
                    android:id="@+id/et_extra_message"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="@dimen/content_padding"
                    android:layout_marginLeft="@dimen/content_padding"
                    android:layout_marginRight="@dimen/content_padding"
                    android:padding="@dimen/content_padding"
                    android:gravity="left"
                    android:hint="@string/input_extra_message_hint"
                    android:textColor="@color/text_edit_color"
                    android:textColorHint="@color/text_edit_hint_color"
                    android:textSize="14sp"
                    android:background="@drawable/text_field"/>

                <!-- 订单价格  -->
                <LinearLayout
                    android:id="@+id/layout_bank_pay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/content_padding"
                    android:layout_marginLeft="@dimen/content_padding"
                    android:layout_marginRight="@dimen/content_padding"
                    android:background="@drawable/shape_radius_all_gray"
                    android:orientation="vertical"
                    android:padding="@dimen/stroke">
                    <RelativeLayout
                        android:id="@+id/layout_wx"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_radius_top"
                        android:padding="@dimen/content_padding" >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="订单价格"
                            android:textSize="14sp"
                            android:textColor="@color/text_light_gray_color"/>
                        <TextView
                            android:id="@+id/tv_order_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="8.0dip"
                            android:text="￥13"
                            android:textSize="14sp"
                            android:textColor="@color/text_light_gray_color"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/layout_corporate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/stroke"
                        android:background="@drawable/selector_list_item_bg"
                        android:padding="@dimen/content_padding" >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="送餐费"
                            android:textSize="14sp"
                            android:textColor="@color/text_light_gray_color"/>
                        <TextView
                            android:id="@+id/tv_distribution_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="8.0dip"
                            android:text="￥1"
                            android:textSize="14sp"
                            android:textColor="@color/text_light_gray_color"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/stroke"
                        android:background="@drawable/selector_list_item_bg"
                        android:padding="@dimen/content_padding">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="优惠减免"
                            android:textSize="14sp"
                            android:textColor="@color/text_light_gray_color"/>
                        <TextView
                            android:id="@+id/tv_deduction"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="8.0dip"
                            android:text="￥3"
                            android:textSize="14sp"
                            android:textColor="@color/text_light_gray_color"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/layout_pingan"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/stroke"
                        android:background="@drawable/btn_radius_bottom"
                        android:padding="@dimen/content_padding" >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="订单总价"
                            android:textSize="14sp"
                            android:textColor="@color/text_dark_orange_color"/>
                        <TextView
                            android:id="@+id/tv_settled_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="8.0dip"
                            android:text="￥11"
                            android:textSize="14sp"
                            android:textColor="@color/text_dark_orange_color"/>
                    </RelativeLayout>
                </LinearLayout>


                <!-- 付款方式  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/content_padding"
                    android:background="@drawable/shape_radius_all_gray"
                    android:orientation="vertical"
                    android:padding="@dimen/stroke">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_radius_top"
                        android:padding="@dimen/content_padding" >
                        <CheckBox
                            android:layout_width="20.0dp"
                            android:layout_height="20.0dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="8.0dip"
                            android:button="@drawable/pay_check_state"
                            android:checked="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="货到付款"
                            android:textSize="14sp"
                            android:textColor="@color/text_light_gray_color"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/stroke"
                        android:background="@drawable/btn_radius_bottom"
                        android:padding="@dimen/content_padding" >
                        <CheckBox
                            android:layout_width="20.0dp"
                            android:layout_height="20.0dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="8.0dip"
                            android:button="@drawable/pay_check_state"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="网上支付"
                            android:textSize="14sp"
                            android:textColor="@color/text_light_gray_color"/>
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@id/layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/stroke" />
            <Button
                android:id="@+id/btn_submit_order"
                android:layout_width="match_parent"
                android:layout_height="@dimen/cell_height"
                android:layout_margin="@dimen/content_margin"
                android:background="@drawable/selector_red_corners_button"
                android:padding="@dimen/content_margin"
                android:text="@string/btn_confirm_and_submit"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
