<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_bg"
    tools:mContext="com.cisoft.lazyorder.ui.cart.CartActivity"
    android:padding="@dimen/content_margin">
    <RelativeLayout
        android:id="@+id/rlShowGoodsCart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
        <Button
            android:id="@+id/btnSureOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:background="@drawable/selector_red_corners_button"
            android:text="确认订单"
            android:textColor="@color/white"
            android:textSize="16sp"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btnSureOrder">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_shop_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/content_margin"
                    android:layout_marginBottom="@dimen/content_margin"
                    android:gravity="left"
                    android:text="已选择的商品"
                    android:textColor="@color/text_light_gray_color"
                    android:textSize="18sp"/>
                <com.cisoft.lazyorder.widget.CompatListView
                    android:id="@+id/lvOrderList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/list_separator_line"
                    android:listSelector="@android:color/transparent"
                    android:fadingEdge="none"
                    android:overScrollMode="never"
                    android:background="@drawable/sure_order_list_bg"
                    android:scrollbars="none"/>

                <!-- 配送费和总价 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sure_info_rounded_bg"
                    android:layout_marginTop="@dimen/content_margin"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/content_padding"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/text_light_gray_color"
                            android:text="配送费"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥1"
                            android:textSize="16sp"
                            android:textColor="@color/text_light_gray_color"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/list_separator_line"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/content_padding"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="总价"
                            android:textSize="16sp"
                            android:textColor="@color/text_light_gray_color"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:id="@+id/tv_settled_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="0.00"
                            android:textSize="14sp"
                            android:textColor="@color/order_detail_money_all_text_color"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@id/tv_settled_price"
                            android:layout_centerVertical="true"
                            android:layout_alignBottom="@id/tv_settled_price"
                            android:text="￥"
                            android:textSize="14sp"
                            android:textColor="@color/order_detail_money_all_text_color"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/llShowNoValueTip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/cart_empty"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColor="#909090"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="购物车是空的"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#909090"
            android:textSize="12sp"
            android:text="购物车还是空的,快去订餐吧"/>
    </LinearLayout>
</LinearLayout>
