<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.shop.ShopActivity">

    <org.kymjs.aframe.ui.widget.KJListView
        android:id="@+id/lvShopList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:scrollbars="none"
        android:dividerHeight="5dp">
    </org.kymjs.aframe.ui.widget.KJListView>

    <LinearLayout
        android:id="@+id/llLoadingShopListTip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/red_progressbar_layer_list"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="12sp"
            android:textColor="@color/loading_shop_list_text_color"
            android:text="@string/loading_shop_list"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llShowNoValueTip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/loading_shop_list_text_color"
            android:text="@string/have_not_shop_list"/>
    </LinearLayout>

</LinearLayout>