<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left|center"
    android:orientation="horizontal">

    <View
        android:layout_width="@dimen/stroke"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/content_padding"
        android:layout_marginBottom="@dimen/content_padding"
        android:background="@color/red_dark" />

    <TextView
        android:id="@+id/action_bar_title"
        style="@style/ActionBarTitleTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/content_margin"
        android:ellipsize="end"
        android:singleLine="true" />

</LinearLayout>
