<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <org.kymjs.kjframe.widget.KJScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/order_detail_bg_color">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 商品信息的内容项 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                style="@style/order_detail_content_item_style">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_shop_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        style="@style/order_detail_content_item_title_text_style"/>
                    <TextView
                        android:id="@+id/tv_settled_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingTop="10dp"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"
                        android:paddingBottom="10dp"
                        android:text=""
                        android:textSize="14sp"
                        android:textColor="@color/order_detail_money_all_text_color"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/tv_settled_price"
                        android:layout_centerVertical="true"
                        android:layout_alignBottom="@id/tv_settled_price"
                        android:paddingTop="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="0dp"
                        android:paddingBottom="10dp"
                        android:text="￥"
                        android:textSize="14sp"
                        android:textColor="@color/order_detail_money_all_text_color"/>
                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_separator_line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="下单时间"
                        style="@style/order_detail_content_item_title_text_style"/>
                    <TextView
                        android:id="@+id/tv_submit_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        style="@style/order_detail_content_item_content_text_style"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_separator_line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="选购商品"
                        style="@style/order_detail_content_item_title_text_style"
                        android:paddingBottom="0dp"/>
                    <LinearLayout
                        android:id="@+id/tv_goods_list_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:orientation="vertical"
                        style="@style/order_detail_content_item_content_text_style"
                        android:paddingBottom="0dp"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_separator_line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="额外留言"
                        style="@style/order_detail_content_item_title_text_style"/>
                    <TextView
                        android:id="@+id/tv_extra_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:singleLine="false"
                        android:text=""
                        style="@style/order_detail_content_item_content_text_style"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_separator_line"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="配送费"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        style="@style/order_detail_content_item_title_text_style"/>
                    <TextView
                        android:id="@+id/tv_delivery_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text=""
                        style="@style/order_detail_content_item_content_text_style"
                        android:paddingRight="0dp"
                        android:paddingLeft="0dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/tv_delivery_money"
                        android:layout_alignBottom="@id/tv_delivery_money"
                        android:text="￥"
                        style="@style/order_detail_content_item_content_text_style"/>
                </RelativeLayout>
            </LinearLayout>

            <!-- 订单编号的内容项 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                style="@style/order_detail_content_item_style">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单编号"
                    style="@style/order_detail_content_item_title_text_style"/>
                <TextView
                    android:id="@+id/tv_order_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    style="@style/order_detail_content_item_content_text_style"/>
            </LinearLayout>

            <!-- 联系地址的内容项 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                style="@style/order_detail_content_item_style">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="配送地址"
                    style="@style/order_detail_content_item_title_text_style"/>
                <TextView
                    android:id="@+id/tv_contact_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    style="@style/order_detail_content_item_content_text_style"/>
            </LinearLayout>
        </LinearLayout>
    </org.kymjs.kjframe.widget.KJScrollView>
</LinearLayout>
