<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">
        <TextView
            android:id="@+id/tv_goods_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="测试菜名"
            style="@style/order_detail_content_item_text_style"/>
        <TextView
            android:id="@+id/tv_x_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_goods_name"
            android:layout_alignBottom="@id/tv_goods_name"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="x"
            style="@style/order_detail_content_item_text_style"/>
        <TextView
            android:id="@+id/tv_goods_ordered_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_x_label"
            android:layout_alignBottom="@id/tv_x_label"
            android:layout_centerVertical="true"
            android:text="2"
            style="@style/order_detail_content_item_text_style"/>
        <TextView
            android:id="@+id/tv_same_goods_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="20"
            style="@style/order_detail_content_item_text_style"/>
</RelativeLayout>
