<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_bg">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="180dp">
                <!-- 虚化的背景 -->
                <ImageView
                    android:id="@+id/iv_blur_image_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/user_center_blur_bg"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:orientation="vertical">
                    <org.kymjs.kjframe.widget.RoundImageView
                        android:id="@+id/riv_user_face"
                        android:layout_width="80.0dp"
                        android:layout_height="80.0dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/default_user_face"
                        android:layout_margin="@dimen/content_margin"/>
                    <TextView
                        android:id="@+id/tv_user_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_margin="@dimen/content_margin"
                        android:text="@string/text_please_login"
                        android:textSize="18.0sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:shadowColor="#000000"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="1"/>
                </LinearLayout>
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.cisoft.lazyorder.ui.account.UserCenterItemView
                    android:id="@+id/item_manage_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:item_icon="@drawable/ic_launcher"
                    app:item_title="@string/title_activity_manage_address"/>
                <com.cisoft.lazyorder.ui.account.UserCenterItemView
                    android:id="@+id/item_edit_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:item_icon="@drawable/ic_launcher"
                    app:item_title="修改密码"/>
                <com.cisoft.lazyorder.ui.account.UserCenterItemView
                    android:id="@+id/item_alter_phone_binding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:item_icon="@drawable/ic_launcher"
                    app:item_title="修改手机"/>
                <com.cisoft.lazyorder.ui.account.UserCenterItemView
                    android:id="@+id/item_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:item_icon="@drawable/ic_launcher"
                    app:item_title="退出登录"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
