<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sure_info_bg_color"
    tools:context="com.cisoft.lazyorder.ui.sureinfo.SureInfoActivity">

    <Button
        android:id="@+id/btnSureInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="#E70012"
        android:textColor="@android:color/white"
        android:text="确认信息"
        android:textSize="18sp"/>

    <org.kymjs.aframe.ui.widget.KJScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnSureInfo"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 送餐信息  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="送餐信息"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#545454"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sure_info_rounded_bg"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:id="@+id/tvNameLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:textSize="14sp"
                            android:textColor="#707070"
                            android:text="姓名："
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"/>
                        <Button
                            android:id="@+id/btnChangeName"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="5dp"
                            android:textSize="14sp"
                            android:textColor="#707070"
                            android:text="更改"
                            android:background="@drawable/sure_info_rounded_button_bg"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:gravity="right"
                            android:textSize="14sp"
                            android:textColor="#707070"
                            android:text="@string/input_name_hint"
                            android:layout_toRightOf="@id/tvNameLabel"
                            android:layout_toLeftOf="@id/btnChangeName"
                            android:layout_centerVertical="true"
                            android:visibility="visible"/>
                        <EditText
                            android:id="@+id/etInputName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:gravity="center"
                            android:textSize="14sp"
                            android:textColor="#707070"
                            android:hint="@string/input_name_hint"
                            android:layout_toRightOf="@id/tvNameLabel"
                            android:layout_toLeftOf="@id/btnChangeName"
                            android:layout_centerVertical="true"
                            android:visibility="gone"/>
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/list_separator_line"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:id="@+id/tvPhoneNumLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:textSize="14sp"
                            android:textColor="#707070"
                            android:text="手机号码："
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"/>
                        <Button
                            android:id="@+id/btnSelectPhoneNum"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="5dp"
                            android:textSize="14sp"
                            android:textColor="#707070"
                            android:text="更改"
                            android:background="@drawable/sure_info_rounded_button_bg"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:id="@+id/tvPhoneNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:gravity="right"
                            android:textSize="14sp"
                            android:textColor="#707070"
                            android:text="@string/input_phone_num_hint"
                            android:layout_toRightOf="@id/tvPhoneNumLabel"
                            android:layout_toLeftOf="@id/btnSelectPhoneNum"
                            android:layout_centerVertical="true"
                            android:visibility="visible"/>
                        <EditText
                            android:id="@+id/etInputPhoneNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:inputType="phone"
                            android:gravity="center"
                            android:textSize="14sp"
                            android:textColor="#707070"
                            android:hint="@string/input_phone_num_hint"
                            android:layout_toRightOf="@id/tvPhoneNumLabel"
                            android:layout_toLeftOf="@id/btnSelectPhoneNum"
                            android:layout_centerVertical="true"
                            android:visibility="gone"/>
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/list_separator_line"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:id="@+id/tvAddressLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:textSize="14sp"
                            android:textColor="#707070"
                            android:text="地址："
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"/>
                        <Button
                            android:id="@+id/btnSelectAddress"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="5dp"
                            android:textSize="14sp"
                            android:textColor="#707070"
                            android:text="更改"
                            android:background="@drawable/sure_info_rounded_button_bg"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:id="@+id/tvAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:gravity="right"
                            android:textSize="14sp"
                            android:textColor="#707070"
                            android:text="@string/input_contact_address_hint"
                            android:layout_toRightOf="@id/tvAddressLabel"
                            android:layout_toLeftOf="@id/btnSelectAddress"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>


            <!-- 付费方式  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="付费方式"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#545454"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sure_info_rounded_bg"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:textColor="#707070"
                            android:text="货到付款"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"/>
                        <Button
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="5dp"
                            android:textSize="14sp"
                            android:textColor="#707070"
                            android:text="已选择"
                            android:background="@drawable/sure_info_rounded_button_bg"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/list_separator_line"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:textColor="#707070"
                            android:text="网上支付"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"/>
                        <Button
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="5dp"
                            android:textSize="14sp"
                            android:textColor="#707070"
                            android:text="未选择"
                            android:background="@drawable/sure_info_rounded_button_bg"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </org.kymjs.aframe.ui.widget.KJScrollView>

</RelativeLayout>
