<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray_bg"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/error_icon_disconnected" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25.0dip"
        android:layout_marginRight="25.0dip"
        android:layout_marginTop="35.0dip"
        android:text="没有连接至网络"
        android:textColor="#ff888888"
        android:textSize="19.0sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25.0dip"
        android:layout_marginRight="25.0dip"
        android:layout_marginTop="5.0dip"
        android:gravity="center"
        android:text="请打开网络连接开关后重试"
        android:textColor="#ff999999"
        android:textSize="12.0sp" />

    <TextView
        android:id="@+id/btn_error_notice_reload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25.0dip"
        android:background="@drawable/selector_blue_corners_button"
        android:paddingBottom="5.0dip"
        android:paddingLeft="10.0dip"
        android:paddingRight="10.0dip"
        android:paddingTop="5.0dip"
        android:text="重新加载"
        android:textColor="@color/white"
        android:textSize="14sp" />
</LinearLayout>
