<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_bg">
    <LinearLayout
        android:id="@+id/ll_content_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">
        <com.cisoft.lazyorder.widget.MyListView
            android:id="@+id/lvShopList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:scrollbars="none"
            android:dividerHeight="5dp">
        </com.cisoft.lazyorder.widget.MyListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_tip_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
    </LinearLayout>
</LinearLayout>