<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_bg">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="180dp">
                <!-- 虚化的背景 -->
                <ImageView
                    android:id="@+id/iv_blur_image_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/user_center_blur_bg"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <org.kymjs.aframe.ui.widget.RoundImageView
                        android:id="@+id/iv_user_avatar"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/drawer_icon_default_avt"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="18883284880"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:shadowColor="#000000"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="1"/>
                </LinearLayout>
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.cisoft.lazyorder.ui.usercenter.UserCenterItemView
                    android:id="@+id/update_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:item_icon="@drawable/ic_launcher"
                    app:item_title="更改昵称"/>
                <com.cisoft.lazyorder.ui.usercenter.UserCenterItemView
                    android:id="@+id/manage_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:item_icon="@drawable/ic_launcher"
                    app:item_title="管理地址"/>
                <com.cisoft.lazyorder.ui.usercenter.UserCenterItemView
                    android:id="@+id/logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:item_icon="@drawable/ic_launcher"
                    app:item_title="退出登录"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
