<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/post_express_edit_border_bg"
    android:padding="8dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="快递"
            android:textSize="14sp"
            android:textColor="@color/order_detail_text_color">
        </TextView>
        <!--<ImageButton
            android:id="@+id/ib_collapsible_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>-->
        <TextView
            android:id="@+id/tv_submit_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="2014-11-19 19:54:02"
            android:textSize="14sp"
            android:textColor="@color/order_detail_text_color"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_collapsible_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_separator_line"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="短信内容"
                android:textSize="14sp"
                android:textColor="@color/order_detail_text_color"/>
            <TextView
                android:id="@+id/tv_sms_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:padding="5dp"
                android:gravity="left"
                android:text="这是短信内容"
                android:textSize="14sp"
                android:textColor="@color/order_detail_text_color"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="额外留言"
                android:textSize="14sp"
                android:textColor="@color/order_detail_text_color"/>
            <TextView
                android:id="@+id/tv_extra_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:padding="5dp"
                android:text="这是额外留言"
                android:textSize="14sp"
                android:textColor="@color/order_detail_text_color"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="配送费用"
                android:textSize="14sp"
                android:textColor="@color/order_detail_text_color"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="￥"
                android:textSize="14sp"
                android:textColor="@color/order_detail_text_color"/>
            <TextView
                android:id="@+id/tv_delivery_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingLeft="0dp"
                android:paddingBottom="5dp"
                android:text="1"
                android:textSize="14sp"
                android:textColor="@color/order_detail_text_color"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="配送地址"
                android:textSize="14sp"
                android:textColor="@color/order_detail_text_color"/>
            <TextView
                android:id="@+id/tv_contact_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:padding="5dp"
                android:text="26栋101"
                android:textSize="14sp"
                android:textColor="@color/order_detail_text_color"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
