<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cisoft.lazyorder.ui.goods.GoodsFragment">

    <com.cisoft.lazyorder.widget.RefreshListView
        android:id="@+id/lv_goods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:divider="@color/list_divider_color"
        android:dividerHeight="1dp"
        android:clickable="true"
        android:focusableInTouchMode="true" />

</LinearLayout>
