<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg">
    <LinearLayout
        android:id="@+id/ll_version_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/ic_launcher"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="@string/app_version"
            android:textColor="@color/text_dark_gray_color"
            android:textStyle="bold"
            android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/ll_version_area">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:src="@color/stroke" />
        <TextView
            android:id="@+id/tv_check_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:clickable="true"
            android:gravity="left"
            android:text="检查更新"
            android:textColor="@color/text_ligth_black_color"
            android:textSize="14sp"
            android:background="@drawable/selector_list_cell"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:src="@color/stroke" />
        <TextView
            android:id="@+id/tv_function_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:gravity="left"
            android:clickable="true"
            android:text="功能介绍"
            android:textColor="@color/text_ligth_black_color"
            android:textSize="14sp"
            android:background="@drawable/selector_list_cell"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:src="@color/stroke" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:gravity="left"
            android:clickable="true"
            android:text="欢迎页"
            android:textColor="@color/text_ligth_black_color"
            android:textSize="14sp"
            android:background="@drawable/selector_list_cell"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:src="@color/stroke" />
        <TextView
            android:id="@+id/tv_submit_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:clickable="true"
            android:gravity="left"
            android:text="提交反馈"
            android:textColor="@color/text_ligth_black_color"
            android:textSize="14sp"
            android:background="@drawable/selector_list_cell"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:src="@color/stroke" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="\@2014 CISoft, all rights reserved"
        android:textSize="12sp"
        android:textColor="#7D7D7E"/>
</RelativeLayout>
