<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/drawer_bg_color">

    <LinearLayout
        android:id="@+id/ll_go_to_usercenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="@dimen/content_padding"
        android:background="@drawable/drawer_menu_item_bg">
        <org.kymjs.kjframe.widget.RoundImageView
            android:id="@+id/riv_user_face"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:scaleType="fitCenter"
            android:layout_margin="@dimen/content_margin"/>
        <TextView
            android:id="@+id/tv_user_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/content_margin"
            android:text="@string/text_please_login"
            android:textColor="@color/color_66"
            android:textSize="18.0sp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/stroke"
        android:layout_marginLeft="@dimen/content_padding"
        android:layout_marginRight="@dimen/content_padding"
        android:background="@color/stroke" />

    <ListView
        android:id="@+id/lv_drawer_menu_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"/>
</LinearLayout>
