<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="5dp">
    <TextView
        android:id="@+id/tvGoodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#626262"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_centerVertical="true"
        android:text="香菇滑鸡"
        android:textSize="18sp"/>

    <ImageButton
        android:id="@+id/ibDeleteOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/delete_order_btn_bg"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/tvGoodPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/ibDeleteOrder"
        android:textSize="18sp"
        android:textColor="#FE8847"
        android:text="3.5"/>
    <TextView
        android:id="@+id/tvGoodPriceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/tvGoodPrice"
        android:layout_alignBottom="@id/tvGoodPrice"
        android:textSize="18sp"
        android:textColor="#FE8847"
        android:text="￥"/>

    <com.cisoft.lazyorder.widget.OrderNumView
        android:id="@+id/onvGoodTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/tvGoodPriceLabel"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"/>
</RelativeLayout>
