<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:id="@+id/rl_goods_cart"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/iv_cart_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:src="@drawable/cart_logo_selected" />

    <TextView
        android:id="@+id/tv_ordered_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/iv_cart_logo"
        android:text="0份" />

    <TextView
        android:id="@+id/tv_ordered_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/tv_ordered_count"
        android:text="￥0" />

    <Button
        android:id="@+id/btn_go_settle"
        android:layout_width="100dp"
        android:layout_height="29dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="right"
        android:layout_marginRight="8dp"
        android:background="@drawable/cart_btn_bg"
        android:text="@string/text_go_to_settle"
        android:textColor="@android:color/white" />
</RelativeLayout>